sleeper-patient-status = Patient Status
sleeper-controls = Controls
sleeper-dialysis = Dialysis
sleeper-stomach-pump = Stomach Pump
sleeper-stasis = Stasis
sleeper-chemicals = Available Chemicals
sleeper-inject-amount = Amount
sleeper-inject = Inject
sleeper-beaker = Beaker:
sleeper-eject-beaker = Eject Beaker
sleeper-eject-patient = Eject Patient
sleeper-no-patient = No patient in sleeper.
sleeper-no-beaker = No beaker loaded.
sleeper-locked = The sleeper is locked!
sleeper-locked-warning = LOCKED
sleeper-too-many-chemicals = The subject has too many of that chemical in their bloodstream.
sleeper-verb-eject = Eject Patient
sleeper-examine = It has {$beaker} loaded.
sleeper-empty-beaker = The beaker is empty.
sleeper-beaker-status = {$volume}u / {$capacity}u
